# SubmissionJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldhykohar/submissionjetpack/: HiltTestRunner.kt
app/src/androidTest/java/com/aldhykohar/submissionjetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldhykohar/submissionjetpack/: App.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/model/: DetailEntity.kt  MoviesModel.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/: DataRepository.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/local/: LocalRepository.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/local/entity/: DetailEntity.kt  GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/remote/response/: DetailTvShowResponse.kt  GenreResponse.kt  MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/remote/response/movie/: DetailMovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/repository/remote/response/tvshow/: DetailTvShowResponse.kt  TvShowsResponse.kt
app/src/main/java/com/aldhykohar/submissionjetpack/data/room/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/aldhykohar/submissionjetpack/di/module/: AplicationModule.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/: MoviesAdapter.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/detail/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/favorite/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/favorite/fragment/: MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/listener/: MoviesListener.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/movie/: MovieFragment.kt  MovieViewModel.kt  MoviesListener.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/movie/adapter/: MoviesAdapter.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/movie/detail/: DetailMovieViewModel.kt  DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/splash/: SplashActivity.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt  TvShowsListener.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/tvshow/adapter/: TvShowAdapter.kt
app/src/main/java/com/aldhykohar/submissionjetpack/ui/tvshow/detail/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/aldhykohar/submissionjetpack/utils/: AppExecutors.kt  BindingAdapter.kt  CommonUtils.kt  DataDummy.kt  DataMapping.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: background_primary_circle_outline.xml  background_primary_light_outline.xml  background_white_ripple.xml  ic_icon_app.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movies.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_show_fav.xml  fragment_tvshow.xml  item_movies.xml  item_tv_shows.xml  layout_empty.xml  placeholder_details.xml  placeholder_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aldhykohar/submissionjetpack/: MainCoroutineRule.kt
app/src/test/java/com/aldhykohar/submissionjetpack/data/: FakeRemoteRepository.kt
app/src/test/java/com/aldhykohar/submissionjetpack/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/ui/detail/: DetailsViewModelTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/ui/movie/detail/: DetailMovieViewModelTest.kt  DetailMoviesViewModelTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/ui/tvshow/detail/: DetailTvShowViewModelTest.kt
app/src/test/java/com/aldhykohar/submissionjetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
