// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    navigationVersion = '2.3.5'
    constraintVersion = '2.0.4'
    coreVersion = '1.3.2'
    materialVersion = '1.3.0'
    livedataVersion = '2.3.1'
    mockitoVersion = '3.6.0'
    espressoVersion = '3.3.0'
    junitVersion = '1.1.2'
    roundedImageVersion = '2.3.0'
    shimmerVersion = '0.5.0@aar'
    picassoVersion = '2.71828'
    spinKitVersion = '1.4.0'
    daggerHiltVersion = '2.28-alpha'
    daggerHiltViewModelVersion = '1.0.0-alpha01'
    daggerHiltCompilerVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    okhttp3Version = '4.9.0'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    idleResourceVersion = '3.2.0'

}