<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_8"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_ripple">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivMovies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_210"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dimen_8" />

        <TextView
            android:id="@+id/tvVote"
            android:layout_width="@dimen/dimen_38"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_primary_circle_outline"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{String.valueOf(data.voteAverage)}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/ivMovies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMovies"
            tools:text="3.0" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_bold"
            android:includeFontPadding="false"
            android:text="@{data.title}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVote"
            tools:text="@string/movies" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_reguler"
            android:includeFontPadding="false"
            android:text="@{data.releaseDate}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="@string/movies" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
